.bg-green
    background-color: green

.bg-light-green
    background-color: lightgreen

.just-cont-end
    justify-content: flex-end

.marg-auto
    margin: auto

.marg50
    margin: 20px

.nav
    width: 100%
    height: 7vh
    position: fixed

.row-visible
    display: flex

.just-center
    display: flex
    justify-content: center

.flexwrap
    display: flex
    flex-wrap: wrap

.flex-end
    display: flex
    align-items: flex-end

.row-col
    display: flex
    flex-direction: row

.col
    display: flex
    flex-direction: column

.space-btw
    display: flex
    justify-content: space-between

.space-btw1
    display: flex
    justify-content: space-between
.left
    display: flex
    justify-content: flex-start

.right
    display: flex
    justify-content: flex-end

.space-around
    display: flex
    justify-content: space-around

.space-center
    display: flex
    justify-content: center

.w-80
    width: 80%

.align-center
    display: flex
    align-items: center

.align-end
    display: flex
    align-items: flex-end

.row
    display: flex

li
    list-style: none

body
    margin: 0
    padding: 0

.dimfoot

    width: calc(100vw/3)
    min-width: 200px
    border-bottom: solid 2px white
    border-right: solid 1px white
    border-left: solid 1px white

header
    margin-top: 2vh
    height: 80vh
    max-width: 100vw
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url("./chien.jpg")

button
    height: 40px

button:hover
    visibility: hidden

li 
    img
        width: 100px
        height: 100%

.container
    max-width: 80vw
    width: 80vw
    margin: auto

.container2
    max-width: 60vw
    width: 60vw
    margin: auto

.z-index
    z-index: 800

.z-ind800
    z-index: 800

h2
    text-align: center

p
    text-justify: auto

.top
    top: 0

.list-card
    align-items: flex-start

/* Card */
img
    height: 200px
    width: 100%
    border-radius: 25px

.card
    border: solid 1px grey
    padding: 5px
    border-radius: 25px
    box-shadow: 5px 5px 15px black
    position: relative

.marg-nav
    margin-left: auto

.margin
    margin-bottom: 20px

.padd10
    padding: 10px

.marg10
    margin: 10px

.txtleft
    text-align: left

.txtright
    text-align: right

.txtcenter
    text-align: center

.width-card
    width: 250px
    padding: 10px
    margin: 10px

.fa-solid
    visibility: hidden
.n-2
    height: 20vh
    width: 100vw

#side
    position: fixed
    top: 250px
    width: 250px
    height: 50px
    transform: translateX(-200px)
    transition: .5s
    border-radius: 5%

footer
    background-color: black
    color: white
    width: 100%

#side:hover
    transform: translateX(150px)
    height: 350px
    width: 250px
    transition: .5s
    border-radius: 5%
    box-shadow: 5px 5px 15px
    z-index: 800

@media (max-width:840px)
    .list-card
        flex-wrap: wrap

    .row-col
        display: flex
        flex-direction: column

    .dimfoot
        height: 10vh
        width: 100%
        border-bottom: solid 2px white
        border-right: solid 1px white
        border-left: solid 1px white

    .space-btw1
        display: flex
        flex-direction: column

    .row-visible
        display: flex
        visibility: hidden

    .fa-solidfa-solid
        visibility: visible
